2018-07-01 09:21:36,763 - MainThread - DEBUG - Hello!
2018-07-01 09:21:36,764 - MainThread - INFO - Starting workers...
2018-07-01 09:21:36,764 - Thread-1 - INFO - Initializing worker...
2018-07-01 09:21:36,764 - Thread-2 - INFO - Initializing worker...
2018-07-01 09:21:36,764 - Thread-3 - INFO - Initializing worker...
2018-07-01 09:21:36,765 - Thread-4 - INFO - Initializing worker...
2018-07-01 09:21:36,765 - Thread-5 - INFO - Initializing worker...
2018-07-01 09:21:36,765 - Thread-6 - INFO - Initializing worker...
2018-07-01 09:21:36,767 - Thread-7 - INFO - Initializing worker...
2018-07-01 09:21:36,769 - Thread-8 - INFO - Initializing worker...
2018-07-01 09:21:36,771 - MainThread - INFO - Starting network listener...
2018-07-01 09:21:36,776 - MainThread - INFO - ANNOUNCE logan:33191
2018-07-01 09:21:36,777 - MainThread - DEBUG - Adding node logan:33191 to directory nodes...
2018-07-01 09:21:36,777 - MainThread - INFO - Waiting for work...
2018-07-01 09:21:36,777 - Thread-9 - INFO - Listening to network at 0.0.0.0:33191...
2018-07-01 09:21:36,777 - Thread-10 - DEBUG - Connected to 127.0.0.1:43838.
2018-07-01 09:21:36,821 - Thread-10 - INFO - Received task 1 from 127.0.0.1:43838.
2018-07-01 09:21:36,821 - Thread-2 - INFO - Processing task 1 from job 1...
2018-07-01 09:21:36,865 - Thread-10 - INFO - Received task 2 from 127.0.0.1:43838.
2018-07-01 09:21:36,865 - Thread-6 - INFO - Processing task 2 from job 1...
2018-07-01 09:21:36,910 - Thread-2 - INFO - Task 1 processed.
2018-07-01 09:21:36,910 - Thread-10 - INFO - Received task 3 from 127.0.0.1:43838.
2018-07-01 09:21:36,910 - Thread-1 - INFO - Processing task 3 from job 1...
2018-07-01 09:21:36,948 - Thread-6 - INFO - Task 2 processed.
2018-07-01 09:21:36,952 - Thread-10 - INFO - Received task 4 from 127.0.0.1:43838.
2018-07-01 09:21:36,953 - Thread-4 - INFO - Processing task 4 from job 1...
2018-07-01 09:21:36,986 - Thread-1 - INFO - Task 3 processed.
2018-07-01 09:21:36,996 - Thread-10 - INFO - Received task 5 from 127.0.0.1:43838.
2018-07-01 09:21:36,997 - Thread-3 - INFO - Processing task 5 from job 1...
2018-07-01 09:21:37,030 - Thread-4 - INFO - Task 4 processed.
2018-07-01 09:21:37,041 - Thread-10 - INFO - Received task 6 from 127.0.0.1:43838.
2018-07-01 09:21:37,041 - Thread-7 - INFO - Processing task 6 from job 1...
2018-07-01 09:21:37,085 - Thread-3 - INFO - Task 5 processed.
2018-07-01 09:21:37,086 - Thread-10 - INFO - Received task 7 from 127.0.0.1:43838.
2018-07-01 09:21:37,086 - Thread-5 - INFO - Processing task 7 from job 1...
2018-07-01 09:21:37,127 - Thread-7 - INFO - Task 6 processed.
2018-07-01 09:21:37,129 - Thread-10 - INFO - Received task 8 from 127.0.0.1:43838.
2018-07-01 09:21:37,129 - Thread-8 - INFO - Processing task 8 from job 1...
2018-07-01 09:21:37,161 - Thread-5 - INFO - Task 7 processed.
2018-07-01 09:21:37,172 - Thread-10 - INFO - Received task 9 from 127.0.0.1:43838.
2018-07-01 09:21:37,173 - Thread-2 - INFO - Processing task 9 from job 1...
2018-07-01 09:21:37,203 - Thread-8 - INFO - Task 8 processed.
2018-07-01 09:21:37,216 - Thread-10 - INFO - Received task 10 from 127.0.0.1:43838.
2018-07-01 09:21:37,217 - Thread-6 - INFO - Processing task 10 from job 1...
2018-07-01 09:21:37,249 - Thread-2 - INFO - Task 9 processed.
2018-07-01 09:21:37,260 - Thread-10 - INFO - Received task 11 from 127.0.0.1:43838.
2018-07-01 09:21:37,261 - Thread-1 - INFO - Processing task 11 from job 1...
2018-07-01 09:21:37,289 - Thread-6 - INFO - Task 10 processed.
2018-07-01 09:21:37,305 - Thread-10 - INFO - Received task 12 from 127.0.0.1:43838.
2018-07-01 09:21:37,305 - Thread-4 - INFO - Processing task 12 from job 1...
2018-07-01 09:21:37,334 - Thread-1 - INFO - Task 11 processed.
2018-07-01 09:21:37,348 - Thread-10 - INFO - Received task 13 from 127.0.0.1:43838.
2018-07-01 09:21:37,349 - Thread-3 - INFO - Processing task 13 from job 1...
2018-07-01 09:21:37,377 - Thread-4 - INFO - Task 12 processed.
2018-07-01 09:21:37,392 - Thread-10 - INFO - Received task 14 from 127.0.0.1:43838.
2018-07-01 09:21:37,393 - Thread-7 - INFO - Processing task 14 from job 1...
2018-07-01 09:21:37,420 - Thread-3 - INFO - Task 13 processed.
2018-07-01 09:21:37,436 - Thread-10 - INFO - Received task 15 from 127.0.0.1:43838.
2018-07-01 09:21:37,437 - Thread-5 - INFO - Processing task 15 from job 1...
2018-07-01 09:21:37,465 - Thread-7 - INFO - Task 14 processed.
2018-07-01 09:21:37,480 - Thread-10 - INFO - Received task 16 from 127.0.0.1:43838.
2018-07-01 09:21:37,481 - Thread-8 - INFO - Processing task 16 from job 1...
2018-07-01 09:21:37,508 - Thread-5 - INFO - Task 15 processed.
2018-07-01 09:21:37,525 - Thread-10 - INFO - Received task 17 from 127.0.0.1:43838.
2018-07-01 09:21:37,525 - Thread-2 - INFO - Processing task 17 from job 1...
2018-07-01 09:21:37,559 - Thread-8 - INFO - Task 16 processed.
2018-07-01 09:21:37,569 - Thread-10 - INFO - Received task 18 from 127.0.0.1:43838.
2018-07-01 09:21:37,569 - Thread-6 - INFO - Processing task 18 from job 1...
2018-07-01 09:21:37,603 - Thread-2 - INFO - Task 17 processed.
2018-07-01 09:21:37,613 - Thread-10 - INFO - Received task 19 from 127.0.0.1:43838.
2018-07-01 09:21:37,613 - Thread-1 - INFO - Processing task 19 from job 1...
2018-07-01 09:21:37,642 - Thread-6 - INFO - Task 18 processed.
2018-07-01 09:21:37,656 - Thread-10 - INFO - Received task 20 from 127.0.0.1:43838.
2018-07-01 09:21:37,657 - Thread-4 - INFO - Processing task 20 from job 1...
2018-07-01 09:21:37,683 - Thread-1 - INFO - Task 19 processed.
2018-07-01 09:21:37,701 - Thread-10 - INFO - Received task 21 from 127.0.0.1:43838.
2018-07-01 09:21:37,701 - Thread-3 - INFO - Processing task 21 from job 1...
2018-07-01 09:21:37,727 - Thread-4 - INFO - Task 20 processed.
2018-07-01 09:21:37,745 - Thread-10 - INFO - Received task 22 from 127.0.0.1:43838.
2018-07-01 09:21:37,745 - Thread-7 - INFO - Processing task 22 from job 1...
2018-07-01 09:21:37,772 - Thread-3 - INFO - Task 21 processed.
2018-07-01 09:21:37,789 - Thread-10 - INFO - Received task 23 from 127.0.0.1:43838.
2018-07-01 09:21:37,789 - Thread-5 - INFO - Processing task 23 from job 1...
2018-07-01 09:21:37,814 - Thread-7 - INFO - Task 22 processed.
2018-07-01 09:21:37,833 - Thread-10 - INFO - Received task 24 from 127.0.0.1:43838.
2018-07-01 09:21:37,833 - Thread-8 - INFO - Processing task 24 from job 1...
2018-07-01 09:21:37,858 - Thread-5 - INFO - Task 23 processed.
2018-07-01 09:21:37,876 - Thread-10 - INFO - Received task 25 from 127.0.0.1:43838.
2018-07-01 09:21:37,877 - Thread-2 - INFO - Processing task 25 from job 1...
2018-07-01 09:21:37,901 - Thread-8 - INFO - Task 24 processed.
2018-07-01 09:21:37,921 - Thread-10 - INFO - Received task 26 from 127.0.0.1:43838.
2018-07-01 09:21:37,921 - Thread-6 - INFO - Processing task 26 from job 1...
2018-07-01 09:21:37,945 - Thread-2 - INFO - Task 25 processed.
2018-07-01 09:21:37,964 - Thread-10 - INFO - Received task 27 from 127.0.0.1:43838.
2018-07-01 09:21:37,965 - Thread-1 - INFO - Processing task 27 from job 1...
2018-07-01 09:21:37,987 - Thread-6 - INFO - Task 26 processed.
2018-07-01 09:21:38,009 - Thread-10 - INFO - Received task 28 from 127.0.0.1:43838.
2018-07-01 09:21:38,009 - Thread-4 - INFO - Processing task 28 from job 1...
2018-07-01 09:21:38,031 - Thread-1 - INFO - Task 27 processed.
2018-07-01 09:21:38,053 - Thread-10 - INFO - Received task 29 from 127.0.0.1:43838.
2018-07-01 09:21:38,053 - Thread-3 - INFO - Processing task 29 from job 1...
2018-07-01 09:21:38,073 - Thread-4 - INFO - Task 28 processed.
2018-07-01 09:21:38,097 - Thread-10 - INFO - Received task 30 from 127.0.0.1:43838.
2018-07-01 09:21:38,097 - Thread-7 - INFO - Processing task 30 from job 1...
2018-07-01 09:21:38,116 - Thread-3 - INFO - Task 29 processed.
2018-07-01 09:21:38,141 - Thread-10 - INFO - Received task 31 from 127.0.0.1:43838.
2018-07-01 09:21:38,141 - Thread-5 - INFO - Processing task 31 from job 1...
2018-07-01 09:21:38,160 - Thread-7 - INFO - Task 30 processed.
2018-07-01 09:21:38,185 - Thread-10 - INFO - Received task 32 from 127.0.0.1:43838.
2018-07-01 09:21:38,185 - Thread-8 - INFO - Processing task 32 from job 1...
2018-07-01 09:21:38,212 - Thread-5 - INFO - Task 31 processed.
2018-07-01 09:21:38,229 - Thread-10 - INFO - Received task 33 from 127.0.0.1:43838.
2018-07-01 09:21:38,229 - Thread-2 - INFO - Processing task 33 from job 1...
2018-07-01 09:21:38,247 - Thread-8 - INFO - Task 32 processed.
2018-07-01 09:21:38,273 - Thread-10 - INFO - Received task 34 from 127.0.0.1:43838.
2018-07-01 09:21:38,273 - Thread-6 - INFO - Processing task 34 from job 1...
2018-07-01 09:21:38,289 - Thread-2 - INFO - Task 33 processed.
2018-07-01 09:21:38,317 - Thread-10 - INFO - Received task 35 from 127.0.0.1:43838.
2018-07-01 09:21:38,317 - Thread-1 - INFO - Processing task 35 from job 1...
2018-07-01 09:21:38,331 - Thread-6 - INFO - Task 34 processed.
2018-07-01 09:21:38,372 - Thread-1 - INFO - Task 35 processed.
2018-07-01 09:21:38,372 - Thread-10 - INFO - Received task 36 from 127.0.0.1:43838.
2018-07-01 09:21:38,372 - Thread-4 - INFO - Processing task 36 from job 1...
2018-07-01 09:21:38,426 - Thread-4 - INFO - Task 36 processed.
2018-07-01 09:21:38,426 - Thread-10 - INFO - Received task 37 from 127.0.0.1:43838.
2018-07-01 09:21:38,426 - Thread-3 - INFO - Processing task 37 from job 1...
2018-07-01 09:21:38,479 - Thread-3 - INFO - Task 37 processed.
2018-07-01 09:21:38,479 - Thread-10 - INFO - Received task 38 from 127.0.0.1:43838.
2018-07-01 09:21:38,479 - Thread-7 - INFO - Processing task 38 from job 1...
2018-07-01 09:21:38,529 - Thread-7 - INFO - Task 38 processed.
2018-07-01 09:21:38,529 - Thread-10 - INFO - Received task 39 from 127.0.0.1:43838.
2018-07-01 09:21:38,529 - Thread-5 - INFO - Processing task 39 from job 1...
2018-07-01 09:21:38,579 - Thread-5 - INFO - Task 39 processed.
2018-07-01 09:21:38,579 - Thread-10 - INFO - Received task 40 from 127.0.0.1:43838.
2018-07-01 09:21:38,579 - Thread-8 - INFO - Processing task 40 from job 1...
2018-07-01 09:21:38,627 - Thread-8 - INFO - Task 40 processed.
2018-07-01 09:21:38,628 - Thread-10 - INFO - Received task 41 from 127.0.0.1:43838.
2018-07-01 09:21:38,628 - Thread-2 - INFO - Processing task 41 from job 1...
2018-07-01 09:21:38,674 - Thread-2 - INFO - Task 41 processed.
2018-07-01 09:21:38,674 - Thread-10 - INFO - Received task 42 from 127.0.0.1:43838.
2018-07-01 09:21:38,674 - Thread-6 - INFO - Processing task 42 from job 1...
2018-07-01 09:21:38,718 - Thread-6 - INFO - Task 42 processed.
2018-07-01 09:21:38,718 - Thread-10 - INFO - Received task 43 from 127.0.0.1:43838.
2018-07-01 09:21:38,718 - Thread-1 - INFO - Processing task 43 from job 1...
2018-07-01 09:21:38,762 - Thread-1 - INFO - Task 43 processed.
2018-07-01 09:21:38,762 - Thread-10 - INFO - Received task 44 from 127.0.0.1:43838.
2018-07-01 09:21:38,762 - Thread-4 - INFO - Processing task 44 from job 1...
2018-07-01 09:21:38,766 - Thread-11 - DEBUG - Connected to 127.0.0.1:43840.
2018-07-01 09:21:38,766 - Thread-11 - INFO - Sending task 1 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,766 - Thread-11 - INFO - Sending task 2 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,780 - Thread-11 - INFO - Sending task 3 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,794 - Thread-11 - INFO - Sending task 4 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,804 - Thread-4 - INFO - Task 44 processed.
2018-07-01 09:21:38,804 - Thread-10 - INFO - Received task 45 from 127.0.0.1:43838.
2018-07-01 09:21:38,805 - Thread-3 - INFO - Processing task 45 from job 1...
2018-07-01 09:21:38,807 - Thread-11 - INFO - Sending task 5 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,819 - Thread-11 - INFO - Sending task 6 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,832 - Thread-11 - INFO - Sending task 7 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,845 - Thread-11 - INFO - Sending task 8 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,845 - Thread-3 - INFO - Task 45 processed.
2018-07-01 09:21:38,849 - Thread-10 - INFO - Received task 46 from 127.0.0.1:43838.
2018-07-01 09:21:38,849 - Thread-7 - INFO - Processing task 46 from job 1...
2018-07-01 09:21:38,858 - Thread-11 - INFO - Sending task 9 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,870 - Thread-11 - INFO - Sending task 10 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,887 - Thread-7 - INFO - Task 46 processed.
2018-07-01 09:21:38,888 - Thread-11 - INFO - Sending task 11 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,895 - Thread-11 - INFO - Sending task 12 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,908 - Thread-11 - INFO - Sending task 13 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,913 - Thread-10 - INFO - Received task 47 from 127.0.0.1:43838.
2018-07-01 09:21:38,913 - Thread-5 - INFO - Processing task 47 from job 1...
2018-07-01 09:21:38,920 - Thread-11 - INFO - Sending task 14 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,932 - Thread-11 - INFO - Sending task 15 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,949 - Thread-5 - INFO - Task 47 processed.
2018-07-01 09:21:38,949 - Thread-11 - INFO - Sending task 16 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,955 - Thread-11 - INFO - Sending task 17 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,960 - Thread-10 - INFO - Received task 48 from 127.0.0.1:43838.
2018-07-01 09:21:38,961 - Thread-8 - INFO - Processing task 48 from job 1...
2018-07-01 09:21:38,970 - Thread-11 - INFO - Sending task 18 to committer 127.0.0.1:43840...
2018-07-01 09:21:38,987 - Thread-11 - INFO - Sending task 19 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,002 - Thread-8 - INFO - Task 48 processed.
2018-07-01 09:21:39,002 - Thread-11 - INFO - Sending task 20 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,009 - Thread-11 - INFO - Sending task 21 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,012 - Thread-10 - INFO - Received task 49 from 127.0.0.1:43838.
2018-07-01 09:21:39,013 - Thread-2 - INFO - Processing task 49 from job 1...
2018-07-01 09:21:39,021 - Thread-11 - INFO - Sending task 22 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,032 - Thread-11 - INFO - Sending task 23 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,047 - Thread-2 - INFO - Task 49 processed.
2018-07-01 09:21:39,047 - Thread-11 - INFO - Sending task 24 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,054 - Thread-11 - INFO - Sending task 25 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,064 - Thread-11 - INFO - Sending task 26 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,064 - Thread-10 - INFO - Received task 50 from 127.0.0.1:43838.
2018-07-01 09:21:39,065 - Thread-6 - INFO - Processing task 50 from job 1...
2018-07-01 09:21:39,075 - Thread-11 - INFO - Sending task 27 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,085 - Thread-11 - INFO - Sending task 28 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,097 - Thread-6 - INFO - Task 50 processed.
2018-07-01 09:21:39,097 - Thread-11 - INFO - Sending task 29 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,106 - Thread-11 - INFO - Sending task 30 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,116 - Thread-10 - INFO - Received task 51 from 127.0.0.1:43838.
2018-07-01 09:21:39,117 - Thread-1 - INFO - Processing task 51 from job 1...
2018-07-01 09:21:39,117 - Thread-11 - INFO - Sending task 31 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,127 - Thread-11 - INFO - Sending task 32 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,137 - Thread-11 - INFO - Sending task 33 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,148 - Thread-1 - INFO - Task 51 processed.
2018-07-01 09:21:39,148 - Thread-11 - INFO - Sending task 34 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,156 - Thread-11 - INFO - Sending task 35 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,160 - Thread-10 - INFO - Received task 52 from 127.0.0.1:43838.
2018-07-01 09:21:39,161 - Thread-4 - INFO - Processing task 52 from job 1...
2018-07-01 09:21:39,166 - Thread-11 - INFO - Sending task 36 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,175 - Thread-11 - INFO - Sending task 37 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,190 - Thread-4 - INFO - Task 52 processed.
2018-07-01 09:21:39,191 - Thread-11 - INFO - Sending task 38 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,195 - Thread-11 - INFO - Sending task 39 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,204 - Thread-11 - INFO - Sending task 40 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,208 - Thread-10 - INFO - Received task 53 from 127.0.0.1:43838.
2018-07-01 09:21:39,209 - Thread-3 - INFO - Processing task 53 from job 1...
2018-07-01 09:21:39,213 - Thread-11 - INFO - Sending task 41 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,222 - Thread-11 - INFO - Sending task 42 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,237 - Thread-3 - INFO - Task 53 processed.
2018-07-01 09:21:39,237 - Thread-11 - INFO - Sending task 43 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,246 - Thread-11 - INFO - Sending task 44 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,254 - Thread-11 - INFO - Sending task 45 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,262 - Thread-11 - INFO - Sending task 46 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,264 - Thread-10 - INFO - Received task 54 from 127.0.0.1:43838.
2018-07-01 09:21:39,265 - Thread-7 - INFO - Processing task 54 from job 1...
2018-07-01 09:21:39,271 - Thread-11 - INFO - Sending task 47 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,279 - Thread-11 - INFO - Sending task 48 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,292 - Thread-7 - INFO - Task 54 processed.
2018-07-01 09:21:39,292 - Thread-11 - INFO - Sending task 49 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,301 - Thread-11 - INFO - Sending task 50 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,308 - Thread-11 - INFO - Sending task 51 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,312 - Thread-10 - INFO - Received task 55 from 127.0.0.1:43838.
2018-07-01 09:21:39,313 - Thread-5 - INFO - Processing task 55 from job 1...
2018-07-01 09:21:39,321 - Thread-11 - INFO - Sending task 52 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,339 - Thread-5 - INFO - Task 55 processed.
2018-07-01 09:21:39,339 - Thread-11 - INFO - Sending task 53 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,340 - Thread-11 - INFO - Sending task 54 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,349 - Thread-11 - INFO - Sending task 55 to committer 127.0.0.1:43840...
2018-07-01 09:21:39,358 - Thread-11 - DEBUG - Connection to 127.0.0.1:43840 closed.
2018-07-01 09:21:39,365 - Thread-10 - INFO - Received task 56 from 127.0.0.1:43838.
2018-07-01 09:21:39,365 - Thread-8 - INFO - Processing task 56 from job 1...
2018-07-01 09:21:39,389 - Thread-8 - INFO - Task 56 processed.
2018-07-01 09:21:39,408 - Thread-10 - INFO - Received task 57 from 127.0.0.1:43838.
2018-07-01 09:21:39,409 - Thread-2 - INFO - Processing task 57 from job 1...
2018-07-01 09:21:39,436 - Thread-2 - INFO - Task 57 processed.
2018-07-01 09:21:39,452 - Thread-10 - INFO - Received task 58 from 127.0.0.1:43838.
2018-07-01 09:21:39,453 - Thread-6 - INFO - Processing task 58 from job 1...
2018-07-01 09:21:39,473 - Thread-6 - INFO - Task 58 processed.
2018-07-01 09:21:39,497 - Thread-10 - INFO - Received task 59 from 127.0.0.1:43838.
2018-07-01 09:21:39,497 - Thread-1 - INFO - Processing task 59 from job 1...
2018-07-01 09:21:39,517 - Thread-1 - INFO - Task 59 processed.
2018-07-01 09:21:39,541 - Thread-10 - INFO - Received task 60 from 127.0.0.1:43838.
2018-07-01 09:21:39,541 - Thread-4 - INFO - Processing task 60 from job 1...
2018-07-01 09:21:39,562 - Thread-4 - INFO - Task 60 processed.
2018-07-01 09:21:39,585 - Thread-10 - INFO - Received task 61 from 127.0.0.1:43838.
2018-07-01 09:21:39,585 - Thread-3 - INFO - Processing task 61 from job 1...
2018-07-01 09:21:39,608 - Thread-3 - INFO - Task 61 processed.
2018-07-01 09:21:39,629 - Thread-10 - INFO - Received task 62 from 127.0.0.1:43838.
2018-07-01 09:21:39,629 - Thread-7 - INFO - Processing task 62 from job 1...
2018-07-01 09:21:39,646 - Thread-7 - INFO - Task 62 processed.
2018-07-01 09:21:39,673 - Thread-10 - INFO - Received task 63 from 127.0.0.1:43838.
2018-07-01 09:21:39,673 - Thread-5 - INFO - Processing task 63 from job 1...
2018-07-01 09:21:39,694 - Thread-5 - INFO - Task 63 processed.
2018-07-01 09:21:39,717 - Thread-10 - INFO - Received task 64 from 127.0.0.1:43838.
2018-07-01 09:21:39,717 - Thread-8 - INFO - Processing task 64 from job 1...
2018-07-01 09:21:39,737 - Thread-8 - INFO - Task 64 processed.
2018-07-01 09:21:39,761 - Thread-10 - INFO - Received task 65 from 127.0.0.1:43838.
2018-07-01 09:21:39,761 - Thread-2 - INFO - Processing task 65 from job 1...
2018-07-01 09:21:39,780 - Thread-2 - INFO - Task 65 processed.
2018-07-01 09:21:39,804 - Thread-10 - INFO - Received task 66 from 127.0.0.1:43838.
2018-07-01 09:21:39,805 - Thread-6 - INFO - Processing task 66 from job 1...
2018-07-01 09:21:39,825 - Thread-6 - INFO - Task 66 processed.
2018-07-01 09:21:39,849 - Thread-10 - INFO - Received task 67 from 127.0.0.1:43838.
2018-07-01 09:21:39,849 - Thread-1 - INFO - Processing task 67 from job 1...
2018-07-01 09:21:39,867 - Thread-1 - INFO - Task 67 processed.
2018-07-01 09:21:39,893 - Thread-10 - INFO - Received task 68 from 127.0.0.1:43838.
2018-07-01 09:21:39,893 - Thread-4 - INFO - Processing task 68 from job 1...
2018-07-01 09:21:39,910 - Thread-4 - INFO - Task 68 processed.
2018-07-01 09:21:39,937 - Thread-10 - INFO - Received task 69 from 127.0.0.1:43838.
2018-07-01 09:21:39,937 - Thread-3 - INFO - Processing task 69 from job 1...
2018-07-01 09:21:39,954 - Thread-3 - INFO - Task 69 processed.
2018-07-01 09:21:39,981 - Thread-10 - INFO - Received task 70 from 127.0.0.1:43838.
2018-07-01 09:21:39,981 - Thread-7 - INFO - Processing task 70 from job 1...
2018-07-01 09:21:39,995 - Thread-7 - INFO - Task 70 processed.
2018-07-01 09:21:40,025 - Thread-10 - INFO - Received task 71 from 127.0.0.1:43838.
2018-07-01 09:21:40,025 - Thread-5 - INFO - Processing task 71 from job 1...
2018-07-01 09:21:40,041 - Thread-5 - INFO - Task 71 processed.
2018-07-01 09:21:40,068 - Thread-10 - INFO - Received task 72 from 127.0.0.1:43838.
2018-07-01 09:21:40,069 - Thread-8 - INFO - Processing task 72 from job 1...
2018-07-01 09:21:40,086 - Thread-8 - INFO - Task 72 processed.
2018-07-01 09:21:40,113 - Thread-10 - INFO - Received task 73 from 127.0.0.1:43838.
2018-07-01 09:21:40,113 - Thread-2 - INFO - Processing task 73 from job 1...
2018-07-01 09:21:40,131 - Thread-2 - INFO - Task 73 processed.
2018-07-01 09:21:40,157 - Thread-10 - INFO - Received task 74 from 127.0.0.1:43838.
2018-07-01 09:21:40,157 - Thread-6 - INFO - Processing task 74 from job 1...
2018-07-01 09:21:40,173 - Thread-6 - INFO - Task 74 processed.
2018-07-01 09:21:40,201 - Thread-10 - INFO - Received task 75 from 127.0.0.1:43838.
2018-07-01 09:21:40,201 - Thread-1 - INFO - Processing task 75 from job 1...
2018-07-01 09:21:40,217 - Thread-1 - INFO - Task 75 processed.
2018-07-01 09:21:40,245 - Thread-10 - INFO - Received task 76 from 127.0.0.1:43838.
2018-07-01 09:21:40,245 - Thread-4 - INFO - Processing task 76 from job 1...
2018-07-01 09:21:40,258 - Thread-4 - INFO - Task 76 processed.
2018-07-01 09:21:40,289 - Thread-10 - INFO - Received task 77 from 127.0.0.1:43838.
2018-07-01 09:21:40,289 - Thread-3 - INFO - Processing task 77 from job 1...
2018-07-01 09:21:40,302 - Thread-3 - INFO - Task 77 processed.
2018-07-01 09:21:40,333 - Thread-10 - INFO - Received task 78 from 127.0.0.1:43838.
2018-07-01 09:21:40,333 - Thread-7 - INFO - Processing task 78 from job 1...
2018-07-01 09:21:40,342 - Thread-7 - INFO - Task 78 processed.
2018-07-01 09:21:40,377 - Thread-10 - INFO - Received task 79 from 127.0.0.1:43838.
2018-07-01 09:21:40,377 - Thread-5 - INFO - Processing task 79 from job 1...
2018-07-01 09:21:40,387 - Thread-5 - INFO - Task 79 processed.
2018-07-01 09:21:40,421 - Thread-10 - INFO - Received task 80 from 127.0.0.1:43838.
2018-07-01 09:21:40,421 - Thread-8 - INFO - Processing task 80 from job 1...
2018-07-01 09:21:40,431 - Thread-8 - INFO - Task 80 processed.
2018-07-01 09:21:40,465 - Thread-10 - INFO - Received task 81 from 127.0.0.1:43838.
2018-07-01 09:21:40,465 - Thread-2 - INFO - Processing task 81 from job 1...
2018-07-01 09:21:40,481 - Thread-2 - INFO - Task 81 processed.
2018-07-01 09:21:40,509 - Thread-10 - INFO - Received task 82 from 127.0.0.1:43838.
2018-07-01 09:21:40,509 - Thread-6 - INFO - Processing task 82 from job 1...
2018-07-01 09:21:40,519 - Thread-6 - INFO - Task 82 processed.
2018-07-01 09:21:40,553 - Thread-10 - INFO - Received task 83 from 127.0.0.1:43838.
2018-07-01 09:21:40,553 - Thread-1 - INFO - Processing task 83 from job 1...
2018-07-01 09:21:40,564 - Thread-1 - INFO - Task 83 processed.
2018-07-01 09:21:40,597 - Thread-10 - INFO - Received task 84 from 127.0.0.1:43838.
2018-07-01 09:21:40,597 - Thread-4 - INFO - Processing task 84 from job 1...
2018-07-01 09:21:40,623 - Thread-4 - INFO - Task 84 processed.
2018-07-01 09:21:40,641 - Thread-10 - INFO - Received task 85 from 127.0.0.1:43838.
2018-07-01 09:21:40,641 - Thread-3 - INFO - Processing task 85 from job 1...
2018-07-01 09:21:40,651 - Thread-3 - INFO - Task 85 processed.
2018-07-01 09:21:40,685 - Thread-10 - INFO - Received task 86 from 127.0.0.1:43838.
2018-07-01 09:21:40,685 - Thread-7 - INFO - Processing task 86 from job 1...
2018-07-01 09:21:40,697 - Thread-7 - INFO - Task 86 processed.
2018-07-01 09:21:40,729 - Thread-10 - INFO - Received task 87 from 127.0.0.1:43838.
2018-07-01 09:21:40,729 - Thread-5 - INFO - Processing task 87 from job 1...
2018-07-01 09:21:40,744 - Thread-5 - INFO - Task 87 processed.
2018-07-01 09:21:40,773 - Thread-10 - INFO - Received task 88 from 127.0.0.1:43838.
2018-07-01 09:21:40,773 - Thread-8 - INFO - Processing task 88 from job 1...
2018-07-01 09:21:40,779 - Thread-8 - INFO - Task 88 processed.
2018-07-01 09:21:40,817 - Thread-10 - INFO - Received task 89 from 127.0.0.1:43838.
2018-07-01 09:21:40,817 - Thread-2 - INFO - Processing task 89 from job 1...
2018-07-01 09:21:40,828 - Thread-2 - INFO - Task 89 processed.
2018-07-01 09:21:40,861 - Thread-10 - INFO - Received task 90 from 127.0.0.1:43838.
2018-07-01 09:21:40,861 - Thread-6 - INFO - Processing task 90 from job 1...
2018-07-01 09:21:40,871 - Thread-6 - INFO - Task 90 processed.
2018-07-01 09:21:40,905 - Thread-10 - INFO - Received task 91 from 127.0.0.1:43838.
2018-07-01 09:21:40,905 - Thread-1 - INFO - Processing task 91 from job 1...
2018-07-01 09:21:40,913 - Thread-1 - INFO - Task 91 processed.
2018-07-01 09:21:40,949 - Thread-10 - INFO - Received task 92 from 127.0.0.1:43838.
2018-07-01 09:21:40,949 - Thread-4 - INFO - Processing task 92 from job 1...
2018-07-01 09:21:40,960 - Thread-4 - INFO - Task 92 processed.
2018-07-01 09:21:40,993 - Thread-10 - INFO - Received task 93 from 127.0.0.1:43838.
2018-07-01 09:21:40,993 - Thread-3 - INFO - Processing task 93 from job 1...
2018-07-01 09:21:41,006 - Thread-3 - INFO - Task 93 processed.
2018-07-01 09:21:41,037 - Thread-10 - INFO - Received task 94 from 127.0.0.1:43838.
2018-07-01 09:21:41,037 - Thread-7 - INFO - Processing task 94 from job 1...
2018-07-01 09:21:41,051 - Thread-7 - INFO - Task 94 processed.
2018-07-01 09:21:41,080 - Thread-10 - INFO - Received task 95 from 127.0.0.1:43838.
2018-07-01 09:21:41,081 - Thread-5 - INFO - Processing task 95 from job 1...
2018-07-01 09:21:41,086 - Thread-5 - INFO - Task 95 processed.
2018-07-01 09:21:41,125 - Thread-10 - INFO - Received task 96 from 127.0.0.1:43838.
2018-07-01 09:21:41,125 - Thread-8 - INFO - Processing task 96 from job 1...
2018-07-01 09:21:41,132 - Thread-8 - INFO - Task 96 processed.
2018-07-01 09:21:41,169 - Thread-10 - INFO - Received task 97 from 127.0.0.1:43838.
2018-07-01 09:21:41,169 - Thread-2 - INFO - Processing task 97 from job 1...
2018-07-01 09:21:41,178 - Thread-2 - INFO - Task 97 processed.
2018-07-01 09:21:41,213 - Thread-10 - INFO - Received task 98 from 127.0.0.1:43838.
2018-07-01 09:21:41,213 - Thread-6 - INFO - Processing task 98 from job 1...
2018-07-01 09:21:41,225 - Thread-6 - INFO - Task 98 processed.
2018-07-01 09:21:41,256 - Thread-10 - INFO - Received task 99 from 127.0.0.1:43838.
2018-07-01 09:21:41,257 - Thread-1 - INFO - Processing task 99 from job 1...
2018-07-01 09:21:41,265 - Thread-1 - INFO - Task 99 processed.
2018-07-01 09:21:41,301 - Thread-10 - INFO - Received task 100 from 127.0.0.1:43838.
2018-07-01 09:21:41,301 - Thread-4 - INFO - Processing task 100 from job 1...
2018-07-01 09:21:41,313 - Thread-4 - INFO - Task 100 processed.
2018-07-01 09:21:41,345 - Thread-10 - INFO - Received task 101 from 127.0.0.1:43838.
2018-07-01 09:21:41,345 - Thread-3 - INFO - Processing task 101 from job 1...
2018-07-01 09:21:41,350 - Thread-3 - INFO - Task 101 processed.
2018-07-01 09:21:41,368 - Thread-12 - DEBUG - Connected to 127.0.0.1:43842.
2018-07-01 09:21:41,368 - Thread-12 - INFO - Sending task 56 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,369 - Thread-12 - INFO - Sending task 57 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,381 - Thread-12 - INFO - Sending task 58 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,389 - Thread-10 - INFO - Received task 102 from 127.0.0.1:43838.
2018-07-01 09:21:41,389 - Thread-7 - INFO - Processing task 102 from job 1...
2018-07-01 09:21:41,390 - Thread-12 - INFO - Sending task 59 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,393 - Thread-7 - INFO - Task 102 processed.
2018-07-01 09:21:41,397 - Thread-12 - INFO - Sending task 60 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,404 - Thread-12 - INFO - Sending task 61 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,412 - Thread-12 - INFO - Sending task 62 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,419 - Thread-12 - INFO - Sending task 63 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,425 - Thread-12 - INFO - Sending task 64 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,432 - Thread-12 - INFO - Sending task 65 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,432 - Thread-10 - INFO - Received task 103 from 127.0.0.1:43838.
2018-07-01 09:21:41,433 - Thread-5 - INFO - Processing task 103 from job 1...
2018-07-01 09:21:41,437 - Thread-5 - INFO - Task 103 processed.
2018-07-01 09:21:41,439 - Thread-12 - INFO - Sending task 66 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,445 - Thread-12 - INFO - Sending task 67 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,451 - Thread-12 - INFO - Sending task 68 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,458 - Thread-12 - INFO - Sending task 69 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,463 - Thread-12 - INFO - Sending task 70 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,469 - Thread-12 - INFO - Sending task 71 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,475 - Thread-12 - INFO - Sending task 72 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,480 - Thread-10 - INFO - Received task 104 from 127.0.0.1:43838.
2018-07-01 09:21:41,481 - Thread-8 - INFO - Processing task 104 from job 1...
2018-07-01 09:21:41,481 - Thread-12 - INFO - Sending task 73 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,485 - Thread-8 - INFO - Task 104 processed.
2018-07-01 09:21:41,487 - Thread-12 - INFO - Sending task 74 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,493 - Thread-12 - INFO - Sending task 75 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,498 - Thread-12 - INFO - Sending task 76 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,503 - Thread-12 - INFO - Sending task 77 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,508 - Thread-12 - INFO - Sending task 78 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,513 - Thread-12 - INFO - Sending task 79 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,518 - Thread-12 - INFO - Sending task 80 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,523 - Thread-12 - INFO - Sending task 81 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,527 - Thread-12 - INFO - Sending task 82 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,529 - Thread-10 - INFO - Received task 105 from 127.0.0.1:43838.
2018-07-01 09:21:41,529 - Thread-2 - INFO - Processing task 105 from job 1...
2018-07-01 09:21:41,533 - Thread-2 - INFO - Task 105 processed.
2018-07-01 09:21:41,533 - Thread-12 - INFO - Sending task 83 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,538 - Thread-12 - INFO - Sending task 84 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,552 - Thread-12 - INFO - Sending task 85 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,556 - Thread-12 - INFO - Sending task 86 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,561 - Thread-12 - INFO - Sending task 87 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,565 - Thread-12 - INFO - Sending task 88 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,569 - Thread-12 - INFO - Sending task 89 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,573 - Thread-12 - INFO - Sending task 90 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,576 - Thread-10 - INFO - Received task 106 from 127.0.0.1:43838.
2018-07-01 09:21:41,577 - Thread-6 - INFO - Processing task 106 from job 1...
2018-07-01 09:21:41,577 - Thread-12 - INFO - Sending task 91 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,580 - Thread-6 - INFO - Task 106 processed.
2018-07-01 09:21:41,582 - Thread-12 - INFO - Sending task 92 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,585 - Thread-12 - INFO - Sending task 93 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,589 - Thread-12 - INFO - Sending task 94 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,593 - Thread-12 - INFO - Sending task 95 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,596 - Thread-12 - INFO - Sending task 96 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,600 - Thread-12 - INFO - Sending task 97 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,603 - Thread-12 - INFO - Sending task 98 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,606 - Thread-12 - INFO - Sending task 99 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,610 - Thread-12 - INFO - Sending task 100 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,613 - Thread-12 - INFO - Sending task 101 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,620 - Thread-10 - INFO - Received task 107 from 127.0.0.1:43838.
2018-07-01 09:21:41,621 - Thread-1 - INFO - Processing task 107 from job 1...
2018-07-01 09:21:41,624 - Thread-1 - INFO - Task 107 processed.
2018-07-01 09:21:41,657 - Thread-12 - INFO - Sending task 102 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,665 - Thread-10 - INFO - Received task 108 from 127.0.0.1:43838.
2018-07-01 09:21:41,665 - Thread-4 - INFO - Processing task 108 from job 1...
2018-07-01 09:21:41,671 - Thread-4 - INFO - Task 108 processed.
2018-07-01 09:21:41,701 - Thread-12 - INFO - Sending task 103 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,709 - Thread-10 - INFO - Received task 109 from 127.0.0.1:43838.
2018-07-01 09:21:41,709 - Thread-3 - INFO - Processing task 109 from job 1...
2018-07-01 09:21:41,715 - Thread-3 - INFO - Task 109 processed.
2018-07-01 09:21:41,745 - Thread-12 - INFO - Sending task 104 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,752 - Thread-10 - INFO - Received task 110 from 127.0.0.1:43838.
2018-07-01 09:21:41,753 - Thread-7 - INFO - Processing task 110 from job 1...
2018-07-01 09:21:41,756 - Thread-7 - INFO - Task 110 processed.
2018-07-01 09:21:41,789 - Thread-12 - INFO - Sending task 105 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,796 - Thread-10 - INFO - Received task 111 from 127.0.0.1:43838.
2018-07-01 09:21:41,797 - Thread-5 - INFO - Processing task 111 from job 1...
2018-07-01 09:21:41,803 - Thread-5 - INFO - Task 111 processed.
2018-07-01 09:21:41,833 - Thread-12 - INFO - Sending task 106 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,841 - Thread-10 - INFO - Received task 112 from 127.0.0.1:43838.
2018-07-01 09:21:41,841 - Thread-8 - INFO - Processing task 112 from job 1...
2018-07-01 09:21:41,847 - Thread-8 - INFO - Task 112 processed.
2018-07-01 09:21:41,877 - Thread-12 - INFO - Sending task 107 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,885 - Thread-10 - INFO - Received task 113 from 127.0.0.1:43838.
2018-07-01 09:21:41,885 - Thread-2 - INFO - Processing task 113 from job 1...
2018-07-01 09:21:41,889 - Thread-2 - INFO - Task 113 processed.
2018-07-01 09:21:41,921 - Thread-12 - INFO - Sending task 108 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,928 - Thread-10 - INFO - Received task 114 from 127.0.0.1:43838.
2018-07-01 09:21:41,929 - Thread-6 - INFO - Processing task 114 from job 1...
2018-07-01 09:21:41,932 - Thread-6 - INFO - Task 114 processed.
2018-07-01 09:21:41,965 - Thread-12 - INFO - Sending task 109 to committer 127.0.0.1:43842...
2018-07-01 09:21:41,972 - Thread-10 - INFO - Received task 115 from 127.0.0.1:43838.
2018-07-01 09:21:41,973 - Thread-1 - INFO - Processing task 115 from job 1...
2018-07-01 09:21:41,975 - Thread-1 - INFO - Task 115 processed.
2018-07-01 09:21:42,009 - Thread-12 - INFO - Sending task 110 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,017 - Thread-10 - INFO - Received task 116 from 127.0.0.1:43838.
2018-07-01 09:21:42,017 - Thread-4 - INFO - Processing task 116 from job 1...
2018-07-01 09:21:42,021 - Thread-4 - INFO - Task 116 processed.
2018-07-01 09:21:42,053 - Thread-12 - INFO - Sending task 111 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,061 - Thread-10 - INFO - Received task 117 from 127.0.0.1:43838.
2018-07-01 09:21:42,061 - Thread-3 - INFO - Processing task 117 from job 1...
2018-07-01 09:21:42,066 - Thread-3 - INFO - Task 117 processed.
2018-07-01 09:21:42,097 - Thread-12 - INFO - Sending task 112 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,105 - Thread-10 - INFO - Received task 118 from 127.0.0.1:43838.
2018-07-01 09:21:42,105 - Thread-7 - INFO - Processing task 118 from job 1...
2018-07-01 09:21:42,110 - Thread-7 - INFO - Task 118 processed.
2018-07-01 09:21:42,141 - Thread-12 - INFO - Sending task 113 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,149 - Thread-10 - INFO - Received task 119 from 127.0.0.1:43838.
2018-07-01 09:21:42,149 - Thread-5 - INFO - Processing task 119 from job 1...
2018-07-01 09:21:42,155 - Thread-5 - INFO - Task 119 processed.
2018-07-01 09:21:42,185 - Thread-12 - INFO - Sending task 114 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,192 - Thread-10 - INFO - Received task 120 from 127.0.0.1:43838.
2018-07-01 09:21:42,193 - Thread-8 - INFO - Processing task 120 from job 1...
2018-07-01 09:21:42,195 - Thread-8 - INFO - Task 120 processed.
2018-07-01 09:21:42,229 - Thread-12 - INFO - Sending task 115 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,237 - Thread-10 - INFO - Received task 121 from 127.0.0.1:43838.
2018-07-01 09:21:42,237 - Thread-2 - INFO - Processing task 121 from job 1...
2018-07-01 09:21:42,240 - Thread-2 - INFO - Task 121 processed.
2018-07-01 09:21:42,273 - Thread-12 - INFO - Sending task 116 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,281 - Thread-10 - INFO - Received task 122 from 127.0.0.1:43838.
2018-07-01 09:21:42,281 - Thread-6 - INFO - Processing task 122 from job 1...
2018-07-01 09:21:42,283 - Thread-6 - INFO - Task 122 processed.
2018-07-01 09:21:42,317 - Thread-12 - INFO - Sending task 117 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,325 - Thread-10 - INFO - Received task 123 from 127.0.0.1:43838.
2018-07-01 09:21:42,325 - Thread-1 - INFO - Processing task 123 from job 1...
2018-07-01 09:21:42,328 - Thread-1 - INFO - Task 123 processed.
2018-07-01 09:21:42,361 - Thread-12 - INFO - Sending task 118 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,369 - Thread-10 - INFO - Received task 124 from 127.0.0.1:43838.
2018-07-01 09:21:42,369 - Thread-4 - INFO - Processing task 124 from job 1...
2018-07-01 09:21:42,371 - Thread-4 - INFO - Task 124 processed.
2018-07-01 09:21:42,405 - Thread-12 - INFO - Sending task 119 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,413 - Thread-10 - INFO - Received task 125 from 127.0.0.1:43838.
2018-07-01 09:21:42,413 - Thread-3 - INFO - Processing task 125 from job 1...
2018-07-01 09:21:42,416 - Thread-3 - INFO - Task 125 processed.
2018-07-01 09:21:42,449 - Thread-12 - INFO - Sending task 120 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,457 - Thread-10 - INFO - Received task 126 from 127.0.0.1:43838.
2018-07-01 09:21:42,457 - Thread-7 - INFO - Processing task 126 from job 1...
2018-07-01 09:21:42,458 - Thread-7 - INFO - Task 126 processed.
2018-07-01 09:21:42,493 - Thread-12 - INFO - Sending task 121 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,501 - Thread-10 - INFO - Received task 127 from 127.0.0.1:43838.
2018-07-01 09:21:42,501 - Thread-5 - INFO - Processing task 127 from job 1...
2018-07-01 09:21:42,503 - Thread-5 - INFO - Task 127 processed.
2018-07-01 09:21:42,537 - Thread-12 - INFO - Sending task 122 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,545 - Thread-10 - INFO - Received task 128 from 127.0.0.1:43838.
2018-07-01 09:21:42,545 - Thread-8 - INFO - Processing task 128 from job 1...
2018-07-01 09:21:42,545 - Thread-10 - DEBUG - Connection to 127.0.0.1:43838 closed from the other side.
2018-07-01 09:21:42,546 - Thread-10 - DEBUG - Connection to 127.0.0.1:43838 closed.
2018-07-01 09:21:42,547 - Thread-8 - INFO - Task 128 processed.
2018-07-01 09:21:42,547 - Thread-13 - DEBUG - Connected to 127.0.0.1:43844.
2018-07-01 09:21:42,581 - Thread-12 - INFO - Sending task 123 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,589 - Thread-13 - INFO - Received task 122 from 127.0.0.1:43844.
2018-07-01 09:21:42,589 - Thread-2 - INFO - Processing task 122 from job 1...
2018-07-01 09:21:42,589 - Thread-13 - DEBUG - Connection to 127.0.0.1:43844 closed from the other side.
2018-07-01 09:21:42,589 - Thread-13 - DEBUG - Connection to 127.0.0.1:43844 closed.
2018-07-01 09:21:42,593 - Thread-2 - INFO - Task 122 processed.
2018-07-01 09:21:42,593 - Thread-14 - DEBUG - Connected to 127.0.0.1:43846.
2018-07-01 09:21:42,629 - Thread-12 - INFO - Sending task 124 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,637 - Thread-14 - INFO - Received task 123 from 127.0.0.1:43846.
2018-07-01 09:21:42,637 - Thread-6 - INFO - Processing task 123 from job 1...
2018-07-01 09:21:42,637 - Thread-14 - DEBUG - Connection to 127.0.0.1:43846 closed from the other side.
2018-07-01 09:21:42,637 - Thread-14 - DEBUG - Connection to 127.0.0.1:43846 closed.
2018-07-01 09:21:42,638 - Thread-6 - INFO - Task 123 processed.
2018-07-01 09:21:42,638 - Thread-15 - DEBUG - Connected to 127.0.0.1:43848.
2018-07-01 09:21:42,673 - Thread-12 - INFO - Sending task 125 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,684 - Thread-15 - INFO - Received task 124 from 127.0.0.1:43848.
2018-07-01 09:21:42,685 - Thread-1 - INFO - Processing task 124 from job 1...
2018-07-01 09:21:42,685 - Thread-15 - DEBUG - Connection to 127.0.0.1:43848 closed from the other side.
2018-07-01 09:21:42,685 - Thread-15 - DEBUG - Connection to 127.0.0.1:43848 closed.
2018-07-01 09:21:42,686 - Thread-1 - INFO - Task 124 processed.
2018-07-01 09:21:42,686 - Thread-16 - DEBUG - Connected to 127.0.0.1:43850.
2018-07-01 09:21:42,717 - Thread-12 - INFO - Sending task 126 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,728 - Thread-16 - INFO - Received task 125 from 127.0.0.1:43850.
2018-07-01 09:21:42,729 - Thread-4 - INFO - Processing task 125 from job 1...
2018-07-01 09:21:42,729 - Thread-16 - DEBUG - Connection to 127.0.0.1:43850 closed from the other side.
2018-07-01 09:21:42,729 - Thread-16 - DEBUG - Connection to 127.0.0.1:43850 closed.
2018-07-01 09:21:42,730 - Thread-4 - INFO - Task 125 processed.
2018-07-01 09:21:42,730 - Thread-17 - DEBUG - Connected to 127.0.0.1:43852.
2018-07-01 09:21:42,761 - Thread-12 - INFO - Sending task 127 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,773 - Thread-17 - INFO - Received task 126 from 127.0.0.1:43852.
2018-07-01 09:21:42,773 - Thread-3 - INFO - Processing task 126 from job 1...
2018-07-01 09:21:42,773 - Thread-17 - DEBUG - Connection to 127.0.0.1:43852 closed from the other side.
2018-07-01 09:21:42,773 - Thread-17 - DEBUG - Connection to 127.0.0.1:43852 closed.
2018-07-01 09:21:42,775 - Thread-18 - DEBUG - Connected to 127.0.0.1:43854.
2018-07-01 09:21:42,775 - Thread-3 - INFO - Task 126 processed.
2018-07-01 09:21:42,805 - Thread-12 - INFO - Sending task 128 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,817 - Thread-18 - INFO - Received task 127 from 127.0.0.1:43854.
2018-07-01 09:21:42,817 - Thread-7 - INFO - Processing task 127 from job 1...
2018-07-01 09:21:42,817 - Thread-18 - DEBUG - Connection to 127.0.0.1:43854 closed from the other side.
2018-07-01 09:21:42,817 - Thread-18 - DEBUG - Connection to 127.0.0.1:43854 closed.
2018-07-01 09:21:42,818 - Thread-7 - INFO - Task 127 processed.
2018-07-01 09:21:42,818 - Thread-19 - DEBUG - Connected to 127.0.0.1:43856.
2018-07-01 09:21:42,849 - Thread-12 - INFO - Sending task 122 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,861 - Thread-19 - INFO - Received task 128 from 127.0.0.1:43856.
2018-07-01 09:21:42,861 - Thread-5 - INFO - Processing task 128 from job 1...
2018-07-01 09:21:42,861 - Thread-19 - DEBUG - Connection to 127.0.0.1:43856 closed from the other side.
2018-07-01 09:21:42,862 - Thread-5 - INFO - Task 128 processed.
2018-07-01 09:21:42,862 - Thread-19 - DEBUG - Connection to 127.0.0.1:43856 closed.
2018-07-01 09:21:42,893 - Thread-12 - INFO - Sending task 123 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,937 - Thread-12 - INFO - Sending task 124 to committer 127.0.0.1:43842...
2018-07-01 09:21:42,981 - Thread-12 - INFO - Sending task 125 to committer 127.0.0.1:43842...
2018-07-01 09:21:43,025 - Thread-12 - INFO - Sending task 126 to committer 127.0.0.1:43842...
2018-07-01 09:21:43,069 - Thread-12 - INFO - Sending task 127 to committer 127.0.0.1:43842...
2018-07-01 09:21:43,113 - Thread-12 - INFO - Sending task 128 to committer 127.0.0.1:43842...
2018-07-01 09:21:43,157 - Thread-12 - DEBUG - Connection to 127.0.0.1:43842 closed.
2018-07-01 09:21:43,161 - Thread-20 - DEBUG - Connected to 127.0.0.1:43858.
2018-07-01 09:21:43,162 - Thread-20 - INFO - Received a kill signal from 127.0.0.1:43858.
